NODE_ENV=dev
PORT=3000

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAX6DJREMFG3X5ANEV
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=acme-docs-dev8
S3_PREFIX=pdf-splitter

# Encryption (pick one)
# SSE=S3
SSE=KMS
KMS_KEY_ID=arn:aws:kms:ap-south-1:545682170634:key/3bcef428-572d-489d-b840-3b1085381315

# Retention tags (optional – useful for lifecycle rules)
RETENTION_TIER=hot
